<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.5/interact.js"></script>
<style>
	
	.website{
		position: absolute;
		overflow: auto;
		background-color: #ccc;
 		border: dashed 4px transparent;
 		border-radius: 4px;
 		transition: background-color 0.3s;
	}

	.first{
		width: 56%;
		height: 37%;
		border: 1px solid;
		margin-left: calc(36.8vw + 200px);
		margin-top: 16vh;

	}
	.second{
		width: 98%;
		height: 9%;
		border: 1px solid;
		margin-left: calc(1px + 200px);
		margin-top: 1px;
	}
	.third{
		width: 56%;
		height: 37%;
		border: 1px solid;
		margin-left: calc(36.8vw + 200px);
		margin-top: 58vh;

	}
	.fourth{	
		width: 28%;
		height: 81%;
		border: 1px solid;
		margin-left: calc(2.9vw + 200px);
		margin-top: 14.85vh;
	}
	.sidebar{
		position:absolute;
		top: 0; bottom: 0; left: 0;
		width: 200px;
		background: #fff;
	}

	.drag-drop {
	  display: inline-block;
	  min-width: 40px;
	  padding: 2em 0.5em;
	
	  color: #000;
	  background-color: #29e;
	  border: solid 2px #fff;
	
	  -webkit-transform: translate(0px, 0px);
	          transform: translate(0px, 0px);
	
	  transition: background-color 0.3s;
	}
	.drag-drop.can-drop {
		color: #000;
 	 	background-color: #4e4;
	}

	.drop-target {
  		background-color: #29e;
  		border-color: #fff;
  		border-style: solid;
	}
	.drop-active {
  		border-color: #aaa;	
	}


</style>

<div class="first website">FIRST</div>
<div class="second website">SECOND</div>
<div class="third website">THIRD</div>
<div class="fourth website">FOURTH</div>

<div class="sidebar">
	<!--> ADD ALL BUTTONS AND STUFF HERE</!-->
	<div class ="text drag-drop"> TEXT</div>

</div>

<script>
interact('.text')
  .draggable({
    // enable inertial throwing - bouciness feel
    inertia: true,
    // keep the element within the area of it's parent
    restrict: {
      restriction: "self",
      endOnly: true,
      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    },
    // enable autoScroll
    autoScroll: true,

    // call this function on every dragmove event
    onmove: dragMoveListener,
  });

  function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }


interact('.website').dropzone({
  // only accept elements matching this CSS selector
  accept: '.text',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,

  // listen for drop related events:

  ondropactivate: function (event) {
    // add active dropzone feedback
    event.target.classList.add('drop-active');
  },
  ondragenter: function (event) {
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;

    // feedback the possibility of a drop
    dropzoneElement.classList.add('drop-target');
    draggableElement.classList.add('can-drop');
  },
  ondragleave: function (event) {
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
  },
  ondrop: function (event) {

  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
  }
});
</script>


